<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_neob_card"
    android:paddingBottom="4dp"
    android:paddingRight="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvPrayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subuh"
            android:textAppearance="@style/TextAppearance.AkbarTime.BodyMedium"
            android:textStyle="bold"
            android:textColor="@color/neob_text" />

        <TextView
            android:id="@+id/tvPrayerTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="04:35"
            android:textAppearance="@style/TextAppearance.AkbarTime.BodyMedium"
            android:textStyle="bold"
            android:textColor="@color/neob_text" />
    </RelativeLayout>
</FrameLayout>
